<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeezNET" Version="1.2.2" />
    <PackageReference Include="DSharpPlus" Version="4.5.2" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.2" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Lavalink4NET.DSharpPlus" Version="4.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="YoutubeExplode" Version="6.6.0" />
  </ItemGroup>

</Project>
